# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  number: MyString
  name: MyString
  expiration: MyString
  security_code: MyString
  document: MyString
  token: MyString
  info: MyString
  flag: MyString

two:
  number: MyString
  name: MyString
  expiration: MyString
  security_code: MyString
  document: MyString
  token: MyString
  info: MyString
  flag: MyString
